DATABASE_PUBLIC_URL="postgresql://postgres:uJDOvNLhBdBPkUvnSecRpZGsTwDKikKi@junction.proxy.rlwy.net:51048/railway"
DATABASE_URL="postgresql://postgres:uJDOvNLhBdBPkUvnSecRpZGsTwDKikKi@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="uJDOvNLhBdBPkUvnSecRpZGsTwDKikKi"
POSTGRES_USER="postgres"
DB_HOST="postgres.railway.internal"

FRONTEND_URL=http://localhost:5173

RESEND_API_KEY="re_Epqk5BXs_6XQLxmMuLuvLbcYXeC47BDkR"

JWT_SECRET="MANICEROLUCAS"

BREVO_API_KEY="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"